import asyncio

from src.telegram.bot import start_bot

# Основная точка входа в программу.
# Если этот файл запускается напрямую, а не импортируется как модуль,
# то выполняется код внутри этого блока.
if __name__ == '__main__':
    # Запуск асинхронной функции start_bot().
    # Функция asyncio.run() позволяет легко запускать
    # асинхронные задачи в синхронном контексте.
    asyncio.run(start_bot())